
{
  "name": "Winger",
  "version": "0.0.1",
  "description": "A collaborative study group environment",
  "author": "Varun Arora <me@varunarora.net>",
  "repository": {
    "type": "git",
    "url": "git://github.com/avarun42/Winger.git"
  },
  "contributors": [{
    "name": "Foo Bar",
    "email": "foo.bar@example.com"
  }],
  "dependencies": {
    "express": "4.6.1",
    "express-session": "1.9.1",
    "jade": "1.4.2",
    "socket.io": "1.0.6",
    "underscore": "1.6.0",
    "body-parser": "1.4.3",
    "passport": "0.2.1",
    "passport-windowslive": "1.0.1"
  }
}